<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/black">
    <EditText
        android:id="@+id/etGoalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título del objetivo"
        android:textColor="@color/white"
        android:textColorHint="@color/text_secondary" />
    <EditText
        android:id="@+id/etGoalTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Meta (ej: 75kg)"
        android:textColor="@color/white"
        android:textColorHint="@color/text_secondary" />
</LinearLayout>

